<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z8K-Sb-6AZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interests View Controller-->
        <scene sceneID="WaQ-eW-DeG">
            <objects>
                <viewController id="z8K-Sb-6AZ" customClass="InterestsViewController" customModule="iOS_Obligatorio3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cM1-pz-Fjh"/>
                        <viewControllerLayoutGuide type="bottom" id="gqu-bh-U2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbd-Bt-kXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZX-mW-14c" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="36" y="70" width="303" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="wtB-mE-c7R"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0o9-sq-wWJ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AgO-IA-GXy"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="0pD-1q-FGd"/>
                                    <tabBarItem systemItem="more" id="UEw-Ja-GoL"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0o9-sq-wWJ" firstAttribute="leading" secondItem="Sbd-Bt-kXv" secondAttribute="leading" id="1Cf-h4-tPG"/>
                            <constraint firstItem="xZX-mW-14c" firstAttribute="leading" secondItem="Sbd-Bt-kXv" secondAttribute="leadingMargin" constant="20" id="ZVX-AX-fui"/>
                            <constraint firstAttribute="bottom" secondItem="0o9-sq-wWJ" secondAttribute="bottom" id="en8-qt-3Wd"/>
                            <constraint firstAttribute="trailing" secondItem="0o9-sq-wWJ" secondAttribute="trailing" id="ex8-j9-cZl"/>
                            <constraint firstItem="xZX-mW-14c" firstAttribute="top" secondItem="cM1-pz-Fjh" secondAttribute="bottom" constant="50" id="oUt-yI-bff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZX-mW-14c" secondAttribute="trailing" constant="20" id="zuj-zV-oDY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kolodaView" destination="xZX-mW-14c" id="2k6-xY-Wdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3l-G5-Nc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x7D-LV-CR9">
            <objects>
                <viewController id="NB4-Lx-UgM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9EG-8N-ckJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GaA-NE-kUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qa4-bi-c8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tiq-Lu-4A8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hCV-yr-Lbf">
                                <rect key="frame" x="80" y="301" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmr-7a-Ojp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="114"/>
        </scene>
    </scenes>
</document>
