<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6bW-q7-dkr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="OIe-r9-m54">
            <objects>
                <viewController id="l3y-SQ-peB" customClass="LoginViewController" customModule="iOS_Obligatorio3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTI-4V-w1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="fhx-y9-gf5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zs-Sy-ic8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="giV-GT-mG9">
                                <rect key="frame" x="66" y="70" width="243" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="efF-wF-ft6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qte-58-rLm">
                                <rect key="frame" x="36" y="320" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvg-h9-K2m">
                                <rect key="frame" x="36" y="370" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLp-94-pPP">
                                <rect key="frame" x="164.5" y="435" width="45" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="l3y-SQ-peB" eventType="touchUpInside" id="7q3-Jk-0gZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyf-Pg-HJr">
                                <rect key="frame" x="77" y="589" width="221" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bz-J5-kVb">
                                <rect key="frame" x="108" y="627" width="157" height="30"/>
                                <state key="normal" title="Forgot your password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="giV-GT-mG9" secondAttribute="trailing" constant="50" id="8SP-qo-suk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xvg-h9-K2m" secondAttribute="trailing" constant="20" id="CE5-9t-ZL3"/>
                            <constraint firstItem="giV-GT-mG9" firstAttribute="leading" secondItem="2zs-Sy-ic8" secondAttribute="leadingMargin" constant="50" id="DSB-jn-NZv"/>
                            <constraint firstItem="tLp-94-pPP" firstAttribute="top" secondItem="xvg-h9-K2m" secondAttribute="bottom" constant="35" id="Dc2-iR-wCP"/>
                            <constraint firstItem="4bz-J5-kVb" firstAttribute="top" secondItem="Oyf-Pg-HJr" secondAttribute="bottom" constant="20" id="MIf-Kd-b53"/>
                            <constraint firstItem="qte-58-rLm" firstAttribute="top" secondItem="giV-GT-mG9" secondAttribute="bottom" constant="50" id="QAs-tF-oBg"/>
                            <constraint firstItem="xvg-h9-K2m" firstAttribute="leading" secondItem="2zs-Sy-ic8" secondAttribute="leadingMargin" constant="20" id="QKM-Wg-rI3"/>
                            <constraint firstItem="Oyf-Pg-HJr" firstAttribute="top" secondItem="tLp-94-pPP" secondAttribute="bottom" constant="120" id="RZ6-vA-FcO"/>
                            <constraint firstItem="qte-58-rLm" firstAttribute="leading" secondItem="2zs-Sy-ic8" secondAttribute="leadingMargin" constant="20" id="Wwq-e0-Ljq"/>
                            <constraint firstItem="xvg-h9-K2m" firstAttribute="top" secondItem="qte-58-rLm" secondAttribute="bottom" constant="20" id="YTX-jv-pch"/>
                            <constraint firstItem="giV-GT-mG9" firstAttribute="top" secondItem="jTI-4V-w1Z" secondAttribute="bottom" constant="50" id="Ydb-g8-BJ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qte-58-rLm" secondAttribute="trailing" constant="20" id="f0X-QF-puv"/>
                            <constraint firstItem="Oyf-Pg-HJr" firstAttribute="centerX" secondItem="2zs-Sy-ic8" secondAttribute="centerX" id="wVm-TB-w7w"/>
                            <constraint firstItem="4bz-J5-kVb" firstAttribute="centerX" secondItem="2zs-Sy-ic8" secondAttribute="centerX" id="xdX-Yp-70V"/>
                            <constraint firstItem="tLp-94-pPP" firstAttribute="centerX" secondItem="2zs-Sy-ic8" secondAttribute="centerX" id="ywO-YU-3Ie"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passTextView" destination="xvg-h9-K2m" id="kgt-Vt-phR"/>
                        <outlet property="userTextView" destination="qte-58-rLm" id="VuT-ea-c5I"/>
                        <segue destination="6bW-q7-dkr" kind="show" identifier="loginAction" id="bFy-WV-Kxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaC-ZC-m7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3710" y="-449"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ton-RG-kGl">
            <objects>
                <tabBarController id="6bW-q7-dkr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9B7-eN-3vu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z8K-Sb-6AZ" kind="relationship" relationship="viewControllers" id="Qw3-Xa-P5G"/>
                        <segue destination="kNF-nV-QKu" kind="relationship" relationship="viewControllers" id="DQQ-od-Nls"/>
                        <segue destination="eoF-Io-eRd" kind="relationship" relationship="viewControllers" id="5ZY-bA-klC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEK-xK-cIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2253" y="44"/>
        </scene>
        <!--Item-->
        <scene sceneID="ikF-XB-l9c">
            <objects>
                <viewController id="kNF-nV-QKu" customClass="ClothesTableViewController" customModule="iOS_Obligatorio3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elO-hs-8T7"/>
                        <viewControllerLayoutGuide type="bottom" id="v7Q-TE-jvN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAn-cu-8en">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oo7-B2-QLk">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="efn-z9-0Af">
                                <rect key="frame" x="0.0" y="74" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClothesCell" rowHeight="116" id="dxn-n7-FUy" customClass="ClothesTableViewCell" customModule="iOS_Obligatorio3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxn-n7-FUy" id="TtR-66-iZl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZo-iy-5oR" userLabel="BackgroundCardView">
                                                    <rect key="frame" x="12" y="10" width="351" height="96"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cdi-re-Ypt">
                                                    <rect key="frame" x="17" y="15" width="100" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="gBR-5W-XoB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z25-QU-lcD">
                                                    <rect key="frame" x="129" y="16" width="39" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPm-9a-7KY">
                                                    <rect key="frame" x="318.5" y="16" width="37.5" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mZo-iy-5oR" firstAttribute="top" secondItem="TtR-66-iZl" secondAttribute="topMargin" constant="2" id="0lH-gl-tML"/>
                                                <constraint firstItem="mZo-iy-5oR" firstAttribute="leading" secondItem="TtR-66-iZl" secondAttribute="leadingMargin" constant="4" id="4Ii-O4-ryp"/>
                                                <constraint firstItem="Z25-QU-lcD" firstAttribute="top" secondItem="mZo-iy-5oR" secondAttribute="top" constant="5" id="CB1-y3-Yph"/>
                                                <constraint firstItem="mZo-iy-5oR" firstAttribute="bottom" secondItem="Z25-QU-lcD" secondAttribute="bottom" constant="5" id="Dxc-Jn-wa0"/>
                                                <constraint firstItem="Z25-QU-lcD" firstAttribute="leading" secondItem="Cdi-re-Ypt" secondAttribute="trailing" constant="10" id="JBd-HZ-MEm"/>
                                                <constraint firstItem="Cdi-re-Ypt" firstAttribute="leading" secondItem="mZo-iy-5oR" secondAttribute="leading" constant="5" id="Ui7-t8-xzq"/>
                                                <constraint firstItem="mZo-iy-5oR" firstAttribute="trailing" secondItem="fPm-9a-7KY" secondAttribute="trailing" constant="5" id="Xj7-2N-jSo"/>
                                                <constraint firstItem="Cdi-re-Ypt" firstAttribute="top" secondItem="mZo-iy-5oR" secondAttribute="top" constant="5" id="gjM-0z-Y54"/>
                                                <constraint firstItem="mZo-iy-5oR" firstAttribute="bottom" secondItem="fPm-9a-7KY" secondAttribute="bottom" constant="5" id="h9q-Y5-0dH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mZo-iy-5oR" secondAttribute="bottom" constant="2" id="nKd-7R-Uk6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mZo-iy-5oR" secondAttribute="trailing" constant="4" id="sEZ-e9-Vjd"/>
                                                <constraint firstItem="fPm-9a-7KY" firstAttribute="top" secondItem="mZo-iy-5oR" secondAttribute="top" constant="5" id="xZs-T0-wCh"/>
                                                <constraint firstItem="mZo-iy-5oR" firstAttribute="bottom" secondItem="Cdi-re-Ypt" secondAttribute="bottom" constant="5" id="xr7-vA-AZX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundCardView" destination="mZo-iy-5oR" id="5Gz-2Z-pqI"/>
                                            <outlet property="clothesImageView" destination="Cdi-re-Ypt" id="4N3-CO-1BT"/>
                                            <outlet property="sizeLabel" destination="fPm-9a-7KY" id="1FN-Jz-EFP"/>
                                            <outlet property="titleLabel" destination="Z25-QU-lcD" id="JJc-HB-1Co"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kNF-nV-QKu" id="DwQ-6P-345"/>
                                    <outlet property="delegate" destination="kNF-nV-QKu" id="MV8-Og-kxt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="efn-z9-0Af" secondAttribute="trailing" id="Psi-m5-mOe"/>
                            <constraint firstItem="efn-z9-0Af" firstAttribute="top" secondItem="oo7-B2-QLk" secondAttribute="bottom" id="W3r-E5-mwU"/>
                            <constraint firstItem="efn-z9-0Af" firstAttribute="leading" secondItem="qAn-cu-8en" secondAttribute="leading" id="bM6-AT-pwL"/>
                            <constraint firstItem="oo7-B2-QLk" firstAttribute="top" secondItem="elO-hs-8T7" secondAttribute="bottom" constant="10" id="h93-PI-DWc"/>
                            <constraint firstAttribute="trailing" secondItem="oo7-B2-QLk" secondAttribute="trailing" id="nOD-0w-Zoc"/>
                            <constraint firstItem="oo7-B2-QLk" firstAttribute="leading" secondItem="qAn-cu-8en" secondAttribute="leading" id="qmh-qO-OHh"/>
                            <constraint firstItem="v7Q-TE-jvN" firstAttribute="top" secondItem="efn-z9-0Af" secondAttribute="bottom" id="yVi-NP-jaf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GSP-1H-Px6"/>
                    <connections>
                        <outlet property="clothesTableView" destination="efn-z9-0Af" id="j7U-Jx-dzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29Y-cu-MVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.4000000000001" y="-616.64167916041981"/>
        </scene>
        <!--Item-->
        <scene sceneID="ejf-fo-8Mc">
            <objects>
                <viewController id="eoF-Io-eRd" customClass="PublishClothesViewController" customModule="iOS_Obligatorio3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FB8-Kc-XEg"/>
                        <viewControllerLayoutGuide type="bottom" id="zRW-lj-HLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6R-IV-T5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWi-h4-mG5">
                                <rect key="frame" x="0.0" y="40" width="375" height="578"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pz9-eA-sG6">
                                        <rect key="frame" x="40" y="40" width="294" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="dSC-Mj-qjV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq1-tS-6dL">
                                        <rect key="frame" x="20" y="280" width="35.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnH-hn-vle">
                                        <rect key="frame" x="20" y="361" width="34" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs2-7Y-1ES">
                                        <rect key="frame" x="20" y="407.5" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efa-10-oUz">
                                        <rect key="frame" x="20" y="311" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihn-rB-2fv">
                                        <rect key="frame" x="20" y="438.5" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfi-e4-WKn">
                                        <rect key="frame" x="160" y="508.5" width="55" height="30"/>
                                        <state key="normal" title="Publish!"/>
                                        <connections>
                                            <action selector="publishButtonAction:" destination="eoF-Io-eRd" eventType="touchUpInside" id="Rsx-Ub-8xp"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="9Az-s8-FeY">
                                        <rect key="frame" x="64" y="361" width="159" height="29"/>
                                        <segments>
                                            <segment title="XS" width="31"/>
                                            <segment title="S" width="31"/>
                                            <segment title="M" width="31"/>
                                            <segment title="L" width="31"/>
                                            <segment title="XL" width="31"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xs2-7Y-1ES" firstAttribute="top" secondItem="BnH-hn-vle" secondAttribute="bottom" constant="20" id="0RI-Cb-sUB"/>
                                    <constraint firstItem="ihn-rB-2fv" firstAttribute="top" secondItem="xs2-7Y-1ES" secondAttribute="bottom" constant="10" id="5Lk-be-DzT"/>
                                    <constraint firstItem="BnH-hn-vle" firstAttribute="top" secondItem="Efa-10-oUz" secondAttribute="bottom" constant="20" id="9sJ-Og-07d"/>
                                    <constraint firstItem="9Az-s8-FeY" firstAttribute="top" secondItem="Efa-10-oUz" secondAttribute="bottom" constant="20" id="EWR-lR-d2y"/>
                                    <constraint firstItem="pz9-eA-sG6" firstAttribute="centerX" secondItem="wWi-h4-mG5" secondAttribute="centerX" id="FEa-Ew-heI"/>
                                    <constraint firstItem="pz9-eA-sG6" firstAttribute="top" secondItem="wWi-h4-mG5" secondAttribute="top" constant="40" id="GnM-Cl-30K"/>
                                    <constraint firstItem="pz9-eA-sG6" firstAttribute="leading" secondItem="wWi-h4-mG5" secondAttribute="leading" constant="40" id="HLr-eb-CNc"/>
                                    <constraint firstItem="eq1-tS-6dL" firstAttribute="top" secondItem="pz9-eA-sG6" secondAttribute="bottom" constant="40" id="K3k-U2-Hox"/>
                                    <constraint firstItem="9Az-s8-FeY" firstAttribute="leading" secondItem="BnH-hn-vle" secondAttribute="trailing" constant="10" id="O0h-1h-64u"/>
                                    <constraint firstItem="mfi-e4-WKn" firstAttribute="top" secondItem="ihn-rB-2fv" secondAttribute="bottom" constant="40" id="UJ0-kS-Phz"/>
                                    <constraint firstItem="BnH-hn-vle" firstAttribute="centerY" secondItem="9Az-s8-FeY" secondAttribute="centerY" id="UfX-J9-mgD"/>
                                    <constraint firstItem="eq1-tS-6dL" firstAttribute="leading" secondItem="wWi-h4-mG5" secondAttribute="leading" constant="20" id="WeQ-rN-GJo"/>
                                    <constraint firstItem="ihn-rB-2fv" firstAttribute="leading" secondItem="wWi-h4-mG5" secondAttribute="leading" constant="20" id="Xed-V7-z0A"/>
                                    <constraint firstItem="xs2-7Y-1ES" firstAttribute="leading" secondItem="wWi-h4-mG5" secondAttribute="leading" constant="20" id="ZFU-oO-vlx"/>
                                    <constraint firstItem="Efa-10-oUz" firstAttribute="leading" secondItem="wWi-h4-mG5" secondAttribute="leading" constant="20" id="b8p-Xu-ngT"/>
                                    <constraint firstItem="mfi-e4-WKn" firstAttribute="centerX" secondItem="wWi-h4-mG5" secondAttribute="centerX" id="d9w-sj-6EP"/>
                                    <constraint firstAttribute="bottom" secondItem="pz9-eA-sG6" secondAttribute="bottom" constant="225" id="dJn-ui-Kos"/>
                                    <constraint firstAttribute="trailing" secondItem="pz9-eA-sG6" secondAttribute="trailing" constant="40" id="jwH-fd-Kiv"/>
                                    <constraint firstItem="Efa-10-oUz" firstAttribute="top" secondItem="eq1-tS-6dL" secondAttribute="bottom" constant="10" id="mjG-zc-C3j"/>
                                    <constraint firstAttribute="trailing" secondItem="Efa-10-oUz" secondAttribute="trailing" constant="20" id="wec-S2-mYj"/>
                                    <constraint firstItem="BnH-hn-vle" firstAttribute="leading" secondItem="wWi-h4-mG5" secondAttribute="leading" constant="20" id="yoX-oU-9N1"/>
                                    <constraint firstAttribute="trailing" secondItem="ihn-rB-2fv" secondAttribute="trailing" constant="20" id="zPr-Bk-dJA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wWi-h4-mG5" firstAttribute="leading" secondItem="B6R-IV-T5d" secondAttribute="leading" id="4Uh-UI-uzc"/>
                            <constraint firstItem="zRW-lj-HLY" firstAttribute="top" secondItem="wWi-h4-mG5" secondAttribute="bottom" id="pkD-3L-Cpg"/>
                            <constraint firstAttribute="trailing" secondItem="wWi-h4-mG5" secondAttribute="trailing" id="qgq-ZO-vYH"/>
                            <constraint firstItem="wWi-h4-mG5" firstAttribute="top" secondItem="FB8-Kc-XEg" secondAttribute="bottom" constant="20" id="u7S-cH-ge6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Yga-TS-pfV"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="ihn-rB-2fv" id="bLh-GU-Ndn"/>
                        <outlet property="imageView" destination="pz9-eA-sG6" id="FOE-NS-4zf"/>
                        <outlet property="sizeSegmentedControl" destination="9Az-s8-FeY" id="mQ8-u3-oCx"/>
                        <outlet property="titleTextField" destination="Efa-10-oUz" id="gex-u9-fxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTp-vZ-6oX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="69"/>
        </scene>
        <!--Item-->
        <scene sceneID="WaQ-eW-DeG">
            <objects>
                <viewController id="z8K-Sb-6AZ" customClass="InterestsViewController" customModule="iOS_Obligatorio3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cM1-pz-Fjh"/>
                        <viewControllerLayoutGuide type="bottom" id="gqu-bh-U2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbd-Bt-kXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZX-mW-14c" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="36" y="70" width="303" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="wtB-mE-c7R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xZX-mW-14c" firstAttribute="leading" secondItem="Sbd-Bt-kXv" secondAttribute="leadingMargin" constant="20" id="ZVX-AX-fui"/>
                            <constraint firstItem="xZX-mW-14c" firstAttribute="top" secondItem="cM1-pz-Fjh" secondAttribute="bottom" constant="50" id="oUt-yI-bff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZX-mW-14c" secondAttribute="trailing" constant="20" id="zuj-zV-oDY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9Fq-Vh-cQ8"/>
                    <connections>
                        <outlet property="kolodaView" destination="xZX-mW-14c" id="2k6-xY-Wdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3l-G5-Nc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="-1326"/>
        </scene>
        <!--Item-->
        <scene sceneID="RLx-Ml-y4z">
            <objects>
                <viewController id="n1i-Ih-HUi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCt-qM-msL"/>
                        <viewControllerLayoutGuide type="bottom" id="xsP-Jc-Gt1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFc-fq-Tc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vL-pp-saG">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFP-iw-zVP">
                                        <rect key="frame" x="40" y="40" width="294" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="hA0-RO-OjC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ity-rQ-LSV">
                                        <rect key="frame" x="20" y="280" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bY-lj-Ml9">
                                        <rect key="frame" x="20" y="352" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfQ-m0-8CG">
                                        <rect key="frame" x="20" y="393" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycV-ox-SH1">
                                        <rect key="frame" x="20" y="311" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FN-ur-hRX">
                                        <rect key="frame" x="20" y="424" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqz-AR-PDd">
                                        <rect key="frame" x="69" y="352" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdT-dg-Aq6">
                                        <rect key="frame" x="175" y="495" width="179" height="30"/>
                                        <state key="normal" title="Ask questions to vendor &gt;"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HdT-dg-Aq6" firstAttribute="top" secondItem="9FN-ur-hRX" secondAttribute="bottom" constant="50" id="3IP-EP-CmP"/>
                                    <constraint firstItem="KFP-iw-zVP" firstAttribute="top" secondItem="2vL-pp-saG" secondAttribute="top" constant="40" id="5ov-3c-VdB"/>
                                    <constraint firstItem="9FN-ur-hRX" firstAttribute="leading" secondItem="2vL-pp-saG" secondAttribute="leading" constant="20" id="8lw-R8-iCA"/>
                                    <constraint firstItem="ycV-ox-SH1" firstAttribute="leading" secondItem="2vL-pp-saG" secondAttribute="leading" constant="20" id="Ala-T8-o3u"/>
                                    <constraint firstItem="ycV-ox-SH1" firstAttribute="top" secondItem="Ity-rQ-LSV" secondAttribute="bottom" constant="10" id="JLC-H9-pbA"/>
                                    <constraint firstItem="9FN-ur-hRX" firstAttribute="top" secondItem="sfQ-m0-8CG" secondAttribute="bottom" constant="10" id="L85-mN-FO0"/>
                                    <constraint firstAttribute="trailing" secondItem="ycV-ox-SH1" secondAttribute="trailing" constant="20" id="Lxu-2h-9FO"/>
                                    <constraint firstAttribute="bottom" secondItem="KFP-iw-zVP" secondAttribute="bottom" constant="225" id="PPe-b2-a1F"/>
                                    <constraint firstAttribute="trailing" secondItem="9FN-ur-hRX" secondAttribute="trailing" constant="20" id="Q7K-Il-vBA"/>
                                    <constraint firstItem="Ity-rQ-LSV" firstAttribute="leading" secondItem="2vL-pp-saG" secondAttribute="leading" constant="20" id="QMJ-wa-aWy"/>
                                    <constraint firstItem="wqz-AR-PDd" firstAttribute="top" secondItem="ycV-ox-SH1" secondAttribute="bottom" constant="20" id="RDb-D6-uXr"/>
                                    <constraint firstItem="5bY-lj-Ml9" firstAttribute="top" secondItem="ycV-ox-SH1" secondAttribute="bottom" constant="20" id="Uy4-8k-nJ2"/>
                                    <constraint firstItem="Ity-rQ-LSV" firstAttribute="top" secondItem="KFP-iw-zVP" secondAttribute="bottom" constant="40" id="VkT-b2-Nao"/>
                                    <constraint firstAttribute="trailing" secondItem="KFP-iw-zVP" secondAttribute="trailing" constant="40" id="WzN-PJ-SYd"/>
                                    <constraint firstItem="KFP-iw-zVP" firstAttribute="leading" secondItem="2vL-pp-saG" secondAttribute="leading" constant="40" id="XZ0-Mn-6yx"/>
                                    <constraint firstItem="KFP-iw-zVP" firstAttribute="centerX" secondItem="2vL-pp-saG" secondAttribute="centerX" id="dXm-RQ-bDp"/>
                                    <constraint firstItem="wqz-AR-PDd" firstAttribute="leading" secondItem="5bY-lj-Ml9" secondAttribute="trailing" constant="15" id="g52-PZ-JhW"/>
                                    <constraint firstItem="5bY-lj-Ml9" firstAttribute="centerY" secondItem="wqz-AR-PDd" secondAttribute="centerY" id="iI8-LG-NxB"/>
                                    <constraint firstAttribute="trailing" secondItem="HdT-dg-Aq6" secondAttribute="trailing" constant="20" id="kfB-I2-myO"/>
                                    <constraint firstItem="sfQ-m0-8CG" firstAttribute="leading" secondItem="2vL-pp-saG" secondAttribute="leading" constant="20" id="l7b-R3-1XQ"/>
                                    <constraint firstItem="5bY-lj-Ml9" firstAttribute="leading" secondItem="2vL-pp-saG" secondAttribute="leading" constant="20" id="o8W-2R-wtB"/>
                                    <constraint firstItem="sfQ-m0-8CG" firstAttribute="top" secondItem="5bY-lj-Ml9" secondAttribute="bottom" constant="20" id="oxP-fY-LC0"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xf7-6T-T2z">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Product" id="WM2-jy-v6C">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="4Ee-iz-u5k">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vuC-iz-Qyb">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="7mk-nP-2u7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aOs-Js-quR">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Buy"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2vL-pp-saG" firstAttribute="top" secondItem="KCt-qM-msL" secondAttribute="bottom" constant="20" id="Og5-1v-BdL"/>
                            <constraint firstAttribute="trailing" secondItem="2vL-pp-saG" secondAttribute="trailing" id="WgM-n2-R16"/>
                            <constraint firstItem="2vL-pp-saG" firstAttribute="leading" secondItem="TFc-fq-Tc2" secondAttribute="leading" id="fhy-hp-aHd"/>
                            <constraint firstItem="xsP-Jc-Gt1" firstAttribute="top" secondItem="2vL-pp-saG" secondAttribute="bottom" id="kjv-IX-fiF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pto-tA-QsG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i2-0H-uYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-617"/>
        </scene>
    </scenes>
</document>
